<!DOCTYPE html>
<html>
<head>
  <title>Firebase Auth</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  <h2>Signup</h2>
  <form id="signup-form">
  <input type="email" id="signup-email" placeholder="Enter email">
  <br><br>
  <input type="password" id="signup-password" placeholder="Enter password">
  <br><br>
  <button id="signup-btn">Sign Up</button>
  </form>
  <hr>

  <h2>Login</h2>
  <form id="login-form">
  <input type="email" id="login-email" placeholder="Enter email">
  <br><br>
  <input type="password" id="login-password" placeholder="Enter password">
  <br><br>
  <button id="login-btn">Login</button>
  </form>
</div>

  <script type="module" src="app.js"></script>
</body>
</html>